[common info]
baseURL = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
username = Admin
password = admin123

;[common info]
;baseURL = https://admin-demo.nopcommerce.com/admin/
;username = admin@yourstore.com
;password = admin
